# epam-dotnet

./: DemoSolution.sln  code-analysis.ruleset
DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs
